{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSockets": {
    "KeepAliveIntervalSeconds": 120,
    "KeepAliveTimeoutSeconds": 120,
    "AllowedOrigins": [
      "*"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/var/log/myapp/log-.json",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "flushToDiskInterval": "00:00:05",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "myapp"
            },
            {
              "key": "env",
              "value": "production"
            }
          ],
          "propertiesAsLabels": [
            "RequestId"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Ollama": {
    "BaseUrl": "https://ollama.com",
    "Authentication": {
      "CfAccessClientId": "4ed649b030077d923f8dcc88091e772d.access",
      "CfAccessClientSecret": "da17045f671758d9b6eb564c01fa4fa350a371f9bfc76c3b5ad481b39fc78a59",
      "BearerToken": "51a29de39bc743a1b11545bbc1c74f6f.GsISab9mHb9UXoV6axpbDPbK" 
    }
  }
}
