{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSockets": {
    "KeepAliveIntervalSeconds": 120,
    "KeepAliveTimeoutSeconds": 120,
    "AllowedOrigins": [
      "*"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/var/log/myapp/log-.json",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "flushToDiskInterval": "00:00:05",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "myapp"
            },
            {
              "key": "env",
              "value": "production"
            }
          ],
          "propertiesAsLabels": [
            "RequestId"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
